{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 5820,
  "lineage": "facf496d-2328-1e3a-1f46-e75e5d755804",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "inventory_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:975050363201:table/Inventory",
            "attribute": [
              {
                "name": "ItemId",
                "type": "S"
              },
              {
                "name": "ItemName",
                "type": "S"
              },
              {
                "name": "StockLevelChange",
                "type": "N"
              },
              {
                "name": "Timestamp",
                "type": "S"
              },
              {
                "name": "WarehouseName",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "ItemName",
                "name": "ItemNameIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": null,
                "write_capacity": null
              },
              {
                "hash_key": "StockLevelChange",
                "name": "StockLevelChangeIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": null,
                "write_capacity": null
              },
              {
                "hash_key": "Timestamp",
                "name": "TimestampIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": null,
                "write_capacity": null
              },
              {
                "hash_key": "WarehouseName",
                "name": "WarehouseNameIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": null,
                "write_capacity": null
              }
            ],
            "hash_key": "ItemId",
            "id": "Inventory",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Inventory",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "WarehouseName",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "restock_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:975050363201:table/Restock",
            "attribute": [
              {
                "name": "ItemId",
                "type": "S"
              },
              {
                "name": "RestockIfBelow",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "RestockIfBelow",
                "name": "RestockIfBelowIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": null,
                "write_capacity": null
              }
            ],
            "hash_key": "ItemId",
            "id": "Restock",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Restock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "Restock Table"
            },
            "tags_all": {
              "Name": "Restock Table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "inventory_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::unique-name-for-inventory-bucket-example",
            "bucket": "unique-name-for-inventory-bucket-example",
            "bucket_domain_name": "unique-name-for-inventory-bucket-example.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "unique-name-for-inventory-bucket-example.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "523ace65ef2aa0d3588e31074f8ca3a63643857b85a143425b2830f85c284965",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "unique-name-for-inventory-bucket-example",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "inventory_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "inventory_files/2024/04/25/202404251359_inventory.csv",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::unique-name-for-inventory-bucket-example/inventory_files/2024/04/25/202404251359_inventory.csv",
            "bucket": "unique-name-for-inventory-bucket-example",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "74dbefde12a00d220ec7167158c96a95",
            "force_destroy": false,
            "id": "inventory_files/2024/04/25/202404251359_inventory.csv",
            "key": "inventory_files/2024/04/25/202404251359_inventory.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "inventory_files/2024/04/25/202404251359_inventory.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.inventory_files"
          ]
        },
        {
          "index_key": "inventory_files/2024/04/25/202404251459_inventory.csv",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::unique-name-for-inventory-bucket-example/inventory_files/2024/04/25/202404251459_inventory.csv",
            "bucket": "unique-name-for-inventory-bucket-example",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "4a9c0a9af6d94b83f4e627d98f9c0607",
            "force_destroy": false,
            "id": "inventory_files/2024/04/25/202404251459_inventory.csv",
            "key": "inventory_files/2024/04/25/202404251459_inventory.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "inventory_files/2024/04/25/202404251459_inventory.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.inventory_files"
          ]
        },
        {
          "index_key": "inventory_files/2024/04/26/202404260059_inventory.csv",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::unique-name-for-inventory-bucket-example/inventory_files/2024/04/26/202404260059_inventory.csv",
            "bucket": "unique-name-for-inventory-bucket-example",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "016d9da333f861256f588f0498d11178",
            "force_destroy": false,
            "id": "inventory_files/2024/04/26/202404260059_inventory.csv",
            "key": "inventory_files/2024/04/26/202404260059_inventory.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "inventory_files/2024/04/26/202404260059_inventory.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.inventory_files"
          ]
        },
        {
          "index_key": "inventory_files/2024/04/26/202404260159_inventory.csv",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::unique-name-for-inventory-bucket-example/inventory_files/2024/04/26/202404260159_inventory.csv",
            "bucket": "unique-name-for-inventory-bucket-example",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "df71a7020b8b85f7aa4ec63830aacd96",
            "force_destroy": false,
            "id": "inventory_files/2024/04/26/202404260159_inventory.csv",
            "key": "inventory_files/2024/04/26/202404260159_inventory.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "inventory_files/2024/04/26/202404260159_inventory.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.inventory_files"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "restock_thresholds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "restock_thresholds/2024/04/25/restock_thresholds.json",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::unique-name-for-inventory-bucket-example/restock_thresholds/2024/04/25/restock_thresholds.json",
            "bucket": "unique-name-for-inventory-bucket-example",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "8b3b42f824051cdf1b4806981fe09fed",
            "force_destroy": false,
            "id": "restock_thresholds/2024/04/25/restock_thresholds.json",
            "key": "restock_thresholds/2024/04/25/restock_thresholds.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "restock_thresholds/2024/04/25/restock_thresholds.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.inventory_files"
          ]
        },
        {
          "index_key": "restock_thresholds/2024/04/26/restock_thresholds.json",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::unique-name-for-inventory-bucket-example/restock_thresholds/2024/04/26/restock_thresholds.json",
            "bucket": "unique-name-for-inventory-bucket-example",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "382165c3160eca00f74e3646410da6b4",
            "force_destroy": false,
            "id": "restock_thresholds/2024/04/26/restock_thresholds.json",
            "key": "restock_thresholds/2024/04/26/restock_thresholds.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "restock_thresholds/2024/04/26/restock_thresholds.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.inventory_files"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
